<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            border: 2px solid green;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            height: 10vh;
            border: 1px dotted red;
            background-color:green;
            text-align: center;
        }   
        .nav{
            width: 100%;
            height: 5vh;
            border: 1px dotted red;
            background-color:blueviolet;
        
        }
        .menu{
            width: 10vw;
            height: 80vh;
            border: 1px dotted red;
            background-color: pink;
            
        }
        .footer{
            width: 100%;
            height: 5vh;
            border: 1px dotted red;
            background-color: yellow;

        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header" id="div-1"><h1>ABES ENGG COLLEGE </div>
        <div class="nav" id="div-2"><h1></h1></div>
        <div class="menu" id="div-3"><h1></h1></div>
        <div class="content" id="div-4"></div>
        <div class="footer" id="div-5"></div>
    </div>
</body>
</html>